spring.application.name=catastrofes-ambientais
spring.datasource.url=jdbc:mysql://localhost:3306/catastrofes_ambientais
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration


